<div class="container">
    <div class="index-view">
        <div class="title">
            <p class="text-center">Welcome to Swift Dev Ninjas</p>
        </div>
        <div class="text-center align-boxes">
            <div class="box meetup-box ">
                <a href="https://www.meetup.com/de-DE/Swift-Dev-Ninjas/" target="_blank">
                    <img src="/images/meetup_logo.png" class="card-img meetup-img" alt="meetup-logo" />
                </a>
            </div>
            <div class="box slack-box">
                <a href="https://join.slack.com/t/swiftdevninjas/shared_invite/enQtNDEzNTQyNjQ3ODQ0LTJmY2E5MDRiNzA4OTE3YjBhOWE2YThhMTJhNDUxZmVjYTU2OWZjNzlmNzk0NDY1YzY0YTU1OGMzODBiYTMwYmI"
                    target="_blank"><img src="/images/slack_logo.png" class="rounded slack-img" alt="slack-logo" />
                </a>
            </div>
        </div>
    </div>
</div>